# Spring-boot-RESTAPI-Example

./: pom.xml
src/main/java/com/demo1/login/loginform/: LoginformApplication.java
src/main/java/com/demo1/login/loginform/DAO/: StudentDao.java
src/main/java/com/demo1/login/loginform/DAOImpl/: DaoImpl.java
src/main/java/com/demo1/login/loginform/controller/: ControllerClass.java
src/main/java/com/demo1/login/loginform/model/: Accounting.java  CustomException.java  Employee.java  ExceptionResponse.java  LoginMdl.java  Message.java  Model.java  Sales.java  Status.java
src/main/java/com/demo1/login/loginform/service/: service.java
src/main/java/com/demo1/login/loginform/serviceImpl/: serviceImpl.java
src/main/java/com/demo1/login/loginform/validation/: Validation.java
src/main/resources/: application.properties
src/test/java/com/demo1/login/loginform/: LoginformApplicationTests.java
